# SpringBootTomcatTestEnv

./: README.md  debug.txt  docker-compose.yml  pom.xml
src/main/java/hu/jlaci/: Application.java
src/main/resources/: application.properties
